* Wed Feb 20 2013 Juho Hämäläinen <juho.hamalainen@tieto.com> - 0.63
- Possibility to define optional plugins in configuration.

* Wed Jan 23 2013 Bernd Wachter <bernd.wachter@jollamobile.com> - 0.62
- add vibra plugin for ffmemless
- play all media if no media filter is given

* Wed Dec 19 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 0.61
- Update to latest version, more robust client handling.

* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.60
- Updated packaging.

* Sun Nov 18 2012 Bernd Wachter <bernd.wachter@jollamobile.com> - 0.60
- Update to latest upstream (now Nemo)
- Sanitize package naming a bit
- Add user session service file

* Mon Feb 13 2012 Marko Saukko <marko.saukko@gmail.com> - 0.34
- Added URL and dropped unused Makefile.

* Wed Nov 02 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.34
- Addd dependency to config.

* Tue Oct 25 2011 Miroslav Safr <miroslav.safr@tieto.com> - 0.34
- the default config is installed as /etc/ngf/ngf.ini (without it it will not run at all)
- added debugging feature to be able to do something with daemon (switch -vvvvvvvv) 

* Thu Oct 20 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.34
- Added spectacle packaging.

* Thu Feb 03 2011 Janne Mäntyharju <janne.mantyharju@digia.com> - 0.34
- Fixes: BMC#13344
- Fix: Incoming call and SMS/Voicemail tone sound does not play
- Fix: Default alarm tone is not played when the user defined tone is deleted for the snoozed alarms
- Fix: ngfd crashes during memory test execution
- Fix: ngfd is too heavy to start
- Fix: Knocking tone not played for second call
- Fix: Preload elements by defined list.
- Fix: Support adjusting buffer-time and latency-time for GStreamer.

* Tue Dec 21 2010 Janne Mäntyharju <janne.mantyharju@digia.com> - 0.30
- Initial MeeGo release
- FEA#2889
