/*! \mainpage ngfd-plugin - Non-Graphic Feedback daemon plugin header files
 *
 * \section intro_sec Introduction
 *
 * ngfd-plugin package provides headers for creating plugins to non-graphical feedback framework daemon.
 *
 * \section getting_started_sec Getting started
 *
 * \section features_sec Core features
 * 
 * \section api_reference_sec API reference
 *
 * - \link context.h context.h \endlink
 * - \link core.h core.h \endlink
 * - \link core-hooks.h core-hooks.h \endlink
 * - \link event.h event.h \endlink
 * - \link hook.h hook.h \endlink
 * - \link inputinterface.h inputinterface.h \endlink
 * - \link log.h log.h \endlink
 * - \link plugin.h plugin.h \endlink
 * - \link proplist.h proplist.h \endlink
 * - \link request.h request.h \endlink
 * - \link sinkinterface.h sinkinterface.h \endlink
 * - \link value.h value.h \endlink
 */

